# Notepad-with-speech-recognition_public

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notes/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/example/adapters/: LangSelectAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/notes/example/alerts/: AlertDialogFragment.kt  ToastAlert.kt
app/src/main/java/com/notes/example/constans/: Costants.kt
app/src/main/java/com/notes/example/database/: AppDatabase.kt  ClearingDB.kt  ContentDao.kt  ContentPOJO.kt  ControlDeleting.kt  DBChange.kt  DeletingNote.kt  EditingNote.kt  LoadData.kt  Notes.kt  NotesList.kt  NotesListCreating.kt  NotesListSorting.kt  WritingNoteToDB.kt
app/src/main/java/com/notes/example/interfaces/: ContentInterface.kt  EditCreateInterface.kt  MainInterface.kt  MenuInterface.kt
app/src/main/java/com/notes/example/network/: FireStoreNetwork.kt  Network.kt
app/src/main/java/com/notes/example/presenters/: ContentPresenter.kt  EditCreatePresenter.kt  MainPresenter.kt  MenuPresenter.kt
app/src/main/java/com/notes/example/utils/: AllViews.kt  Arrange.kt  CreatorPDF.kt  DateTime.kt  NotFoundRealizationException.kt  ParsingJSON.kt  SharedPrefs.kt  ShowHideProgress.kt
app/src/main/java/com/notes/example/views/: AuthFragment.kt  ContentActivity.kt  EditionCreationActivity.kt  InfoEditCreateFragment.kt  InfoMainFragment.kt  MainActivity.kt
app/src/main/res/drawable/: from_cloud.xml  ic__info.xml  ic_a_z.xml  ic_asc.xml  ic_desc.xml  ic_z_a.xml  logo_app.xml  menu_lines.xml  mic_black.xml  mic_orange.xml  pdf_icon.xml  pencil_edit.xml  round_button.xml  round_corners.xml  shape.xml  share_black.xml  sign_in.xml  sign_out.xml  to_cloud.xml
app/src/main/res/layout/: activity_content.xml  activity_edit_create.xml  activity_main.xml  fragment_auth.xml  fragment_info_edit_create.xml  fragment_main_info.xml  from_cloud_frame.xml  sign_in_frame.xml  sign_out_frame.xml  sort_change_frame.xml  sort_date_frame.xml  sort_title_frame.xml  to_cloud_frame.xml  user_mail_frame.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/notes/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
